<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="grid.css">
    <title>Document</title>
</head>
<body>

    <div class="wrapper">
        <header class="head">
            <p>Header</p>
        </header>
        <nav class="navbar">
            <ul>
                <li>produkter</li>
                <li>kontakta oss</li>
                <li>om oss</li>
            </ul>
        </nav>
        <main class="content">
            <h1>titel</h1>
            <article>
                <h2>underrubrik</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, saepe?</p>
            </article>
            <article>
                <h2>underrubrik</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, eaque.</p>
            </article>
        </main>
        <aside class="first-aside" >nyheter</aside>
        <aside class="second-aside">något annat</aside>
        <footer class="foot">
            <p>footer</p>
            <p>footer</p>
        </footer>
    </div>

</body>
</html>