<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="En bra sökoptimerad HTML-sida som beskriver hur vi kan skapa bra SEO"
    />
    <meta name="keywords" content="sökoptimering, SEO, HTML, tillgänglighet" />
    <meta name="author" content="Ditt namn eller som en avsändare" />
    <meta name="robots" content="" />
    <link rel="canonical" href="https://www.minwebbsida.com" />

    <!-- Open Graph - OG -->
    <meta property="OG:title" content="HTML-sida som är sökoptimerad" />
    <meta
      property="og:description"
      content="En bra sökoptimerad HTML-sida som beskriver hur vi kan skapa bra SEO"
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.minwebbsida.com" />
    <meta property="og:image" content="https://www.minwebbsida.com/img.jpg" />

    <!-- Twitter -->
    <meta name="twitter:card" content="hur man vill att kortet ska se ut " />
    <meta name="twitter:title" content="HTML-sida som är sökoptimerad " />
    <meta name="twitter:description" content="En bra sökoptimerad HTML-sida som beskriver hur vi kan skapa bra SEO " />
    <meta name="twitter:image" content="https://www.minwebbsida.com/img.jpg" />

    <title>HTML-sida som är sökoptimerad</title>
  </head>
  <body>

    <!-- loading - auto, eager, lazy  -->
    <!-- auto är default -->
    <!-- eager - tvingar webbläsaren att ladda upp bilder även om de inte syns i viewport (det användaren ser) -->
    <!-- lazy - laddar upp bilden först när bilden syns i användarens fönster -->
    <img src="bild.jpg" style= width:1500px alt="Beskrivning på bild" loading="auto">
    <img src="bild.jpg" style= width:1500px alt="Beskrivning på bild" loading="eager">
    <img src="bild.jpg" style= width:1500px alt="Beskrivning på bild" loading="lazy">


  </body>
</html>
