<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <link rel="stylesheet" href="cards.css">
</head>
<body>

    
    <!-- <p class="rubrik1">Min rubrik</p>
    <p class="rubrik2">Min andra rubrik</p> -->


    <!-- Flex container för samtliga kort -->
    <section class="card-container">

        <!-- Flex item till våran sektion -->
        <!-- Flex container -->
        <article class="card item1">
            <!-- Flex item till vårat kort-->
            <img src="images/picture1.jpg" alt="Bild på ett rum" class="card-image">
           
            <!-- Flex item till vårat kort -->
            <div class="card-content">
                <!-- Flex container -->
                <div class="card-header">
                    <!-- Flex item i vår card header -->
                    <img src="images/profil_bild.jpg" alt="Profilbild">
                    <!-- Flex item i vår card header -->
                    <p class="username">1 Stina Andersson</p>
                </div>
                <p class="card-description">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, sunt quasi architecto aperiam voluptates expedita.
                </p>
            </div>
        </article>
        <article class="card item2">
            <!-- Flex item till vårat kort-->
            <img src="images/picture2.jpg" alt="Bild på ett rum" class="card-image">
           
            <!-- Flex item till vårat kort -->
            <div class="card-content">
                <!-- Flex container -->
                <div class="card-header">
                    <!-- Flex item i vår card header -->
                    <img src="images/profil_bild.jpg" alt="Profilbild">
                    <!-- Flex item i vår card header -->
                    <p class="username">2 Stina Andersson</p>
                </div>
                <p class="card-description">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, sunt quasi architecto aperiam voluptates expedita.
                </p>
            </div>
        </article>
        <article class="card item3">
            <!-- Flex item till vårat kort-->
            <img src="images/picture3.jpg" alt="Bild på ett rum" class="card-image">
           
            <!-- Flex item till vårat kort -->
            <div class="card-content">
                <!-- Flex container -->
                <div class="card-header">
                    <!-- Flex item i vår card header -->
                    <img src="images/profil_bild.jpg" alt="Profilbild">
                    <!-- Flex item i vår card header -->
                    <p class="username">3 Stina Andersson</p>
                </div>
                <p class="card-description">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, sunt quasi architecto aperiam voluptates expedita.
                </p>
            </div>
        </article>
        <article class="card item4">
            <!-- Flex item till vårat kort-->
            <img src="images/picture4.jpg" alt="Bild på ett rum" class="card-image">
           
            <!-- Flex item till vårat kort -->
            <div class="card-content">
                <!-- Flex container -->
                <div class="card-header">
                    <!-- Flex item i vår card header -->
                    <img src="images/profil_bild.jpg" alt="Profilbild">
                    <!-- Flex item i vår card header -->
                    <p class="username">3 Stina Andersson</p>
                </div>
                <p class="card-description">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, sunt quasi architecto aperiam voluptates expedita.
                </p>
            </div>
        </article>

    </section>
</body>
</html>