<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
    <style>
        #container {
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <!-- <div class="container">
        <p>Lorem </p>
    </div>
    <div style="background-color: coral;" id="container">
        <p>Lorem </p>
    </div> -->

    <p>Lorem <span>ipsum</span> dolor sit amet.</p>

    
</body>
</html>