<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <p>Hej hej</p>
    <p>Här är min nya grymma kod!</p>
    <p>Lorem <i>ipsum</i> dolor sit amet, <em>consectetur</em> adipisicing elit. <strong>Cumque</strong> quis, <b>reprehenderit</b> eos atque laborum sit maiores quaerat, ex, eveniet eligendi excepturi dolor optio consequuntur delectus!</p>


    <h1>Min huvudrubrik</h1>
    <h2>Underrubrik</h2>

    <section>
        <h3>Det här är rubriken till min sektion</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam temporibus sit molestias consequatur aperiam tenetur maiores repellendus explicabo, ea voluptatum!</p>
        <h4>Det här är mindre rubrik i min sektion</h4>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto dicta et nostrum laborum nisi quaerat veniam obcaecati minus dolor labore, fuga sint error repellat laboriosam suscipit accusantium perferendis odio ducimus.
    </section>

    <section>
        <h3>Det här är rubriken till min andra sektion</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam temporibus sit molestias consequatur aperiam tenetur maiores repellendus explicabo, ea voluptatum!</p>
        <h4>Det här är mindre rubrik i min sektion</h4>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto dicta et nostrum laborum nisi quaerat veniam obcaecati minus dolor labore, fuga sint error repellat laboriosam suscipit accusantium perferendis odio ducimus.
    </section>
<!--  -->
  </body>
</html>
