<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="pseudo.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- <a href="#">Länk</a> -->
    <!-- <input type="text" disabled>
    <input type="text" enabled>
    <input type="text" readonly>
    <input type="text" required> -->

    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis vitae
      fuga quibusdam quisquam quo, dolorum obcaecati magnam nihil voluptatem
      culpa provident ipsa natus ab adipisci.
    </p>
    <h1>Hejsan</h1>
  </body>
</html>
