<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="form.css" />
    <title>Document</title>
  </head>
  <body>
    <form action="https://formspree.io/f/xwkgrvlq" method="POST">
      <div class="form-group">
        <label for="name">Namn:</label>
        <input
          type="text"
          id="name"
          name="name"
          placeholder="Skriv ditt namn här"
          required
        />
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input
          type="email"
          id="email"
          name="email"
          placeholder="Skriv din e-post"
        />
      </div>
      <div class="form-group">
        <label for="password">Lösenord:</label>
        <input
          type="password"
          id="password"
          name="password"
          placeholder="Skriv ditt lösenord här"
    
        />
      </div>
      <button type="submit">Logga in</button>



    </form>
  </body>
</html>
