<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tabell.css">
    <title>Document</title>
</head>
<body>

    <!-- Figure - bilder, video,  -->

    <!-- Semantiska element -->
  
        <figure class="container">
            <figcaption>Min asgrymma tabell</figcaption>
            <table>
                <!-- <caption>Här är min grymma tabell! </caption> -->
                <thead>
                    <tr>
                        <th colspan="3">Här är min huvudrubrik</th>
                                        </tr>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Password</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="2">Cell 1</td>
                        <td>Cell 2</td>
                        <td>Cell 3</td>
                    </tr>
                    <tr>
                        <!-- <td>Cell 4</td> -->
                        <td>Hejsan</td>
                        <td>Cell 6</td>
                    </tr>
                    <tr>
                        <td>Cell 7</td>
                        <td class="cell8">Cell 8</td>
                        <td></td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th>Fotnot 1</th>
                        <th>Fotnot 2</th>
                        <th>Fotnot 3</th>
                    </tr>
                </tfoot>
            </table>
        </figure>
  
    
</body>
</html>