<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="position.css">
    <title>Document</title>
</head>
<body>

    <div class="boxes">
        <div class="box box-one">1</div>
        <div class="box box-two">2</div>
        <div class="box box-three">3</div>
    </div>
    
</body>
</html>