<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="animation01.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="box">Hej klassen! Hoppas att ni har haft en trevlig påsk!</div>
  </body>
</html>
