<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="animation02.css" />
    <title>Document</title>
  </head>
  <body>
    <div></div>
    <!-- <div class="box animation-hejsan">Hej klassen! Hoppas att ni har haft en trevlig påsk!</div> -->

    <!-- <h1>Hej klassen!</h1> -->

</body>
</html>