<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="styles.css" />

    

    <title>Bootstrap-ish Cards</title>
  </head>
  <body>
    <header>
      <h1>business cards</h1>
    </header>
    <section class="container">
      <div class="row">
        <!-- Här ska vi lägga in våra kort -->
        <!-- Item 1 får ta halva bredden 6 -->
        <div class="col-lg-4 col-md-6 col-xs-12">
            <h2 class="text-center strong">STYLE 2</h2>
            <hr>
            <!-- width 100% -->

            <div class="profile-card-2 text-center">
                <img src="images/profile.jpg" class="card-img" alt="Profile picture">
                <div class="profile-content">
                    <div class="profile-name">
                        Sanna Panna
                        <p>@SannaDesign</p>
                    </div>
                    <div class="profile-description">
                        Studerar frontend på EC utbildning
                    </div>
                    <div class="profile-icons">
                        <a href="https://www.facebook.com/" target="blank"
                        ><i class="fa fa-facebook" aria-hidden="true" title="Facebook"></i
                      ></a>
                      <a href="https://www.instagram.com/" target="_blank"
                        ><i class="fa fa-instagram"></i
                      ></a>
                      <a href="https://se.linkedin.com/" target="blank"
                        ><i class="fa fa-linkedin"></i
                      ></a>
                    </div>
                </div>
            </div>

        </div>
        <div class="col-lg-4 col-md-6 col-xs-12">
            <h2 class="text-center strong">STYLE 2</h2>
            <hr>
            <!-- width 100% -->

            <div class="profile-card-2 text-center">
                <img src="images/profile.jpg" class="card-img" alt="Profile picture">
                <div class="profile-content">
                    <div class="profile-name">
                        Sanna Panna
                        <p>@SannaDesign</p>
                    </div>
                    <div class="profile-description">
                        Studerar frontend på EC utbildning
                    </div>
                    <div class="profile-icons">
                        <a href="https://www.facebook.com/" target="blank"
                        ><i class="fa fa-facebook" aria-hidden="true" title="Facebook"></i
                      ></a>
                      <a href="https://www.instagram.com/" target="_blank"
                        ><i class="fa fa-instagram"></i
                      ></a>
                      <a href="https://se.linkedin.com/" target="blank"
                        ><i class="fa fa-linkedin"></i
                      ></a>
                    </div>
                </div>
            </div>

        </div>
        <div class="col-lg-4 col-md-12 col-xs-12">
            <h2 class="text-center strong">STYLE 2</h2>
            <hr>
            <!-- width 100% -->

            <div class="profile-card-2 text-center">
                <img src="images/profile.jpg" class="card-img" alt="Profile picture">
                <div class="profile-content">
                    <div class="profile-name">
                        Sanna Panna
                        <p>@SannaDesign</p>
                    </div>
                    <div class="profile-description">
                        Studerar frontend på EC utbildning
                    </div>
                    <div class="profile-icons">
                        <a href="https://www.facebook.com/" target="blank"
                        ><i class="fa fa-facebook" aria-hidden="true" title="Facebook"></i
                      ></a>
                      <a href="https://www.instagram.com/" target="_blank"
                        ><i class="fa fa-instagram"></i
                      ></a>
                      <a href="https://se.linkedin.com/" target="blank"
                        ><i class="fa fa-linkedin"></i
                      ></a>
                    </div>
                </div>
            </div>

        </div>

        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="images/profile.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-danger">Go somewhere</a>
            </div>
          </div>
 

      </div>
    </section>
    <footer>
      <div>
        <p>Footer</p>
      </div>
    </footer>
  </body>
</html>
